server {
    listen 80;
    server_name your-domain.com;  # Remplacez par votre domaine réel

    location / {
        proxy_pass http://localhost:3000;  # Port sur lequel Next.js est en écoute
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /_next/static/ {
        alias /usr/share/nginx/html/_next/static/;
        expires 1y;
        access_log off;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 1y;
        access_log off;
    }
}
